# ScreenSoundAppBlazor

./: ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.ConsoleApp.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.json
ScreenSound.API/DTO/: ArtistaRequest.cs  ArtistaRequestEdit.cs  MucisaRequestEdit.cs  MusicaRequest.cs  MusicaResponse.cs  UserDTO.cs  UserTokenResponse.cs
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  AuthorizerExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Properties/ServiceDependencies/screensoundwebapp - Web Deploy/: profile.arm.json
ScreenSound.API/Services/: ArtistaConverter.cs  MusicaConverter.cs  TokenService.cs
ScreenSound.BlazorApp/: App.razor  Program.cs  ScreenSound.BlazorApp.csproj  _Imports.razor
ScreenSound.BlazorApp/Componentes/: Alerta.razor  Alerta.razor.css  CardArtista.razor  CardMusica.razor  DialogScreenSoundDeleteArtista.razor  DialogScreenSoundDeleteMusica.razor  FormArtista.razor  Home.razor  Home.razor.css
ScreenSound.BlazorApp/Componentes/Cards/: CardArtista.razor  CardArtista.razor.css  CardMusica.razor  CardMusica.razor.css
ScreenSound.BlazorApp/Componentes/Dialogos/: DialogScreenSoundDeleteArtista.razor
ScreenSound.BlazorApp/Componentes/Formularios/: FormArtista.razor
ScreenSound.BlazorApp/Pages/: AdicionarArtista.razor  Home.razor  Index.razor  NovoArtista.razor
ScreenSound.BlazorApp/Properties/: launchSettings.json
ScreenSound.BlazorApp/Servicos/: ArtistasAPI.cs  MusicasAPI.cs
ScreenSound.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
ScreenSound.BlazorApp/wwwroot/: index.html
ScreenSound.Shared.Data/: ScreenSound.Shared.Data.csproj
ScreenSound.Shared.Data/Context/: ScreenSoundContext.cs
ScreenSound.Shared.Data/Migrations/: 20231024185434_IdentitySchema.Designer.cs  20231024185434_IdentitySchema.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Shared.Modelos/Modelos/: Artista.cs  Musica.cs
ScreenSound/Menus/: Menu.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuMostrarMusicasPorGenero.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs
